<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>qa.tools</groupId>
    <artifactId>issue-keeper-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Issue Keeper</name>
    <description>Issue keeper is a tracking tool which makes the tests skipped in advance when they are blocked by the open issues.</description>
    <url>https://github.com/ibek/issue-keeper</url>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git@github.com:ibek/issue-keeper.git</connection>
        <developerConnection>scm:git:git@github.com:ibek/issue-keeper.git</developerConnection>
        <url>https://github.com/ibek/issue-keeper</url>
    </scm>
    
    <modules>
        <module>issue-keeper-base</module>
        <module>issue-keeper-junit</module>
    </modules>
    
    <developers>
        <developer>
            <name>Ivo Bek</name>
            <email>bekivo@gmail.com</email>
        </developer>
    </developers>

</project>
